/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic layout */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header .logo h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Hero section */
.hero {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.hero .btn:hover {
    background-color: #555;
}

/* Products section */
.products {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    text-align: center;
}

.products .product {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.products .product img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.products .product h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.products .product a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

/* About section */
#about {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
}

/* Contact section */
#contact {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
